{
  "name": "@nicia-ai/asg-newsroom",
  "private": true,
  "type": "module",
  "description": "The flagship: a swarm of reporters that disagree, fork, get edited, and get retracted — with a recorded-time scrubber.",
  "scripts": {
    "demo": "tsx src/main.ts",
    "serve": "tsx src/server.ts",
    "ui": "vite",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "verify": "pnpm typecheck && pnpm test && pnpm demo"
  },
  "dependencies": {
    "@nicia-ai/agent-stream-graph": "workspace:*",
    "@nicia-ai/typegraph": "0.54.0",
    "better-sqlite3": "13.0.3",
    "drizzle-orm": "0.45.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.250",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
