{
  "name": "@nicia-ai/asg-cloudflare-worker",
  "private": true,
  "type": "module",
  "description": "Materialize agent streams at the edge: a Durable Object with SQLite storage, and an honest account of why D1 is refused.",
  "scripts": {
    "dev": "wrangler dev",
    "check": "wrangler deploy --dry-run",
    "typecheck": "tsc --noEmit",
    "typecheck:verify": "tsc --noEmit -p tsconfig.verify.json",
    "verify:d1-refusal": "tsx src/d1-refusal.ts",
    "verify": "pnpm typecheck && pnpm typecheck:verify && pnpm verify:d1-refusal && pnpm check"
  },
  "dependencies": {
    "@nicia-ai/agent-stream-graph": "workspace:*",
    "@nicia-ai/typegraph": "0.54.0",
    "drizzle-orm": "0.45.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260828.1",
    "@types/better-sqlite3": "^9.6.0",
    "better-sqlite3": "13.0.3",
    "typescript": "^7.0.2",
    "tsx": "^4.23.12",
    "wrangler": "^4.127.1"
  }
}
